Id,Name,Des,Atk,AtkCount,Range,Target,TargetType,Sound,AniName,Time,AttackTime,AttackEffect
Id,名称,描述,攻击力,攻击个数,攻击范围,技能目标,技能类型,音效,播放的动画名称,攻击时长（毫秒）,执行攻击检测的时间,击中特效
10001,Charge,Knight Charge and dealt 6 damage ,6,1,6,0,1,attack,attack,500,250,hit02
10002,backstab,Attack behind enemy and dealt 10 damage,10,1,5,0,1,attack,attack,500,250,hit02
10003,thrust,Thrust and dealt 5 damage to enemy,5,1,4,0,1,attack,attack1,625,300,hit02
10004,Rapid Fire,Rapidly fire 4 arrow and dealt 2 damage each,2,1,3,0,1,attack,attack,667,500,hit02
10005,Fireball,Cast Fireball and dealt 6,6,1,5,0,1,attack,attack,1167,583,hit02
10006,Double Slash,Attack twice and deal 5 damage,5,2,3,0,1,attack,attack,1083,550,hit02
10007,Precise slash,deal 12 damage to an enemy,12,1,4,0,1,attack,attack,1667,820,hit02
10008,Crushing Blow,Smash deal 7 damage to an enemy,7,1,4,2,0,attack,attack,1667,820,hit02
10009,Detonating Sacrifice,Explosion and kill himself and one his enemy,99,1,2,2,0,attack,attack,1667,820,hit02
10010,Rend and Ruin,Slice and smash with an axe dealing 13 damage,13,1,2,2,0,attack,attack,1667,820,hit02
10011,clubbing,hit enemy with an club and deal 5 damage,5,1,2,2,0,attack,attack,1667,820,hit02
10012,Rapid Fire,Rapidly fire 4 arrow and dealt 2 damage each,2,1,3,2,0,attack,attack,667,500,hit02